spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.username=username@gmail.com
spring.mail.password=secret
spring.mail.port=9000
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false